<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Silva</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="intro-container">
            <figure class="profile-photo">
                <img src="./assets/profile-photo.jpeg" alt="Foto de perfil" width="96px" height="96px">
            </figure>
        </div>
    </header>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>